<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Students</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        input,
        select {
            width: 100%;
            padding: .8rem .5rem;
            border-radius: 3px;
            outline: none;
            border: 1px solid #eee;
        }

        select {
            display: block;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        button,
        a {
            padding: .6rem .9rem;
            font-weight: bold;
            color: white;
            outline: none;
            border: 1px solid blue;
            border-radius: 8px;
            margin-top: 1rem;
            background-color: rgb(78, 78, 209);
            text-decoration: none;
        }

        .viewStd a {
            margin-top: 100px;
        }

        h1 {
            text-align: center;
        }

        #btnSubmit a {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <button onclick="window.location.href='viewStudent.html'">Back to List</button>
    <!-- <div class="viewStd"><a class="viewStd" href="viewStudent.html">Back to List</a></div> -->
    <h1>Update Student</h1>
    <div class="container">

        <form action="" id="myForm">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Your name..">
            <label for="gender">Gender</label>
            <select id="gender" name="gender">
                <option value="">Select Gender</option>
                <option value="1">Male</option>
                <option value="2">Female</option>
            </select>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Your Email..">

            <label for="address">Address</label>
            <input type="text" name="address" placeholder="Address"></input>

            <label for="regNo">Reg-No.</label>
            <input type="regNo" name="regNo" placeholder="regNo"></input>
            <button type="submit" id="btnSubmit">Update</button>

        </form>
    </div>
    <div id="myDiv"></div>